{
	"name": "valut-core",
	"version": "0.0.1",
	"scripts": {
		"build": "./scripts/build.sh",
		"test:unit": "scripts/test.unit.sh",
		"test": "npm run test:unit",
		"format": "prettier --write . && ./scripts/format.sh",
		"lint": "prettier --check . && ./scripts/lint.sh",
		"did": "./scripts/did.sh && npm run format && npm run lint",
		"deploy:prod": "dfx deploy --ic --upgrade-unchanged",
		"deploy:staging": "dfx deploy --network staging --upgrade-unchanged"
	},
	"devDependencies": {
		"@icp-sdk/bindgen": "^0.2.1",
		"prettier": "^3.8.0",
		"prettier-plugin-motoko": "^0.12.5",
		"prettier-plugin-organize-imports": "^4.3.0"
	}
}
